name: Updater

on:
  workflow_dispatch:
  schedule:
    - cron:  '15 0 * * *'

jobs:
  run_updater:
    name: Run update.sh script
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set current version
        run: echo CURRENT_VERSION=$( cat current_ver ) >> $GITHUB_ENV
          
      - name: Run update.sh script
        run: ./update.sh

      - name: Set docker version
        run: echo DOCKER_VERSION=$( cat docker_ver ) >> $GITHUB_ENV

      - name: push
        uses: actions-x/commit@v2
        if: env.DOCKER_VERSION != env.CURRENT_VERSION
        with:
          name: GitHub Actions
          email: 41898282+github-actions[bot]@users.noreply.github.com
          message: Github Actions Update Dockerfile
          branch: main

      - name: Push changes
        uses: marvinpinto/action-automatic-releases@latest
        if: env.DOCKER_VERSION != env.CURRENT_VERSION
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ env.DOCKER_VERSION }}
          prerelease: false
          title: ${{ env.DOCKER_VERSION }}